<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/26404de42c.js" crossorigin="anonymous"></script>
    <style>
        .header {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            background-color: rgb(22, 22, 22);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            color: white;
            font-size: 25px;
            transition: 0.3s ease;
            font-weight: 600;
        }

        .logo:hover {
            color: orangered;
            text-shadow: 0 0 25px orangered;
        }

        span {
            color: orangered;
        }

        .navbar a {
            font-size: 16px;
            font-weight: 500;
            color: white;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: orangered;
            border-bottom: 3px solid orangered;
        }

        .contact {
            background-color: white;
            color: black;
            border: 2px solid transparent;
            font-size: 16px;
            border-radius: 8px;
            font-weight: 500;
            transition: 0.3s ease;
            padding: 10px 22px;
            letter-spacing: 1px;
        }

        .contact:hover {
            background-color: orangered;
            color: white;
            box-shadow: 0 0 25ox orangered;
        }

        .home {
            width: 100%;
            min-height: 100vh;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            gap: 7px;
            padding: 30px;
        }

        .home-content {
            max-width: 800px;
        }

        .home-content h3 {
            font-size: 42px;
        }

        .home-content h1 {
            font-size: 42px;
            line-height: 1.2;
        }

        .home-content p {
            font-size: 18px;
            margin: 25px 0 30px;
        }

        .btn-box {
            width: 345px;
            display: flex;
            gap: 2px;
        }

        .btn-1 {
            padding: 15px;
            color: white;
            background-color: black;
            border: 2px solid transparent;
            border-radius: 10px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 500;
            transition: 0.3 ease;
            cursor: pointer;
        }

        .btn-1:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .btn-2 {
            padding: 15px 28px;
            background-color: orangered;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 500;
            transition: 0.3 ease;
            cursor: pointer;
        }

        .btn-2:hover {
            background-color: white;
            color: orangered;
        }

        .img-box img {
            border-radius: 50%;
            width: 350px;
        }

        .about {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(19, 18, 18);
            color: white;
            display: flex;
            align-items: center;
            gap: 7px;
            padding: 30px;
        }

        .about-content {
            max-width: 800px;
            padding: 0px 34px;
        }

        .about-content h3 {
            font-size: 50px;
        }

        .about-content h2 {
            font-size: 40px;
            line-height: 1.2;
        }

        .about-content p {
            font-size: 20px;

        }

        .about-img img {
            border-radius: 50%;
            width: 350px;
            box-shadow: 1px 12px 25px #953737, 3px 12px 19px rgb(48, 37, 146)
        }

        .btn {
            width: 345px;
            display: flex;
            gap: 2px;
        }

        .btn-3 {
            padding: 15px;
            color: rgb(252, 18, 18);
            background-color: white;
            border: 2px solid transparent;
            border-radius: 10px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 500;
            transition: 0.3 ease;
            cursor: pointer;
        }

        .btn-3:hover {
            background-color: rgb(252, 18, 18);
            color: black;
            border: 2px solid black;
        }

        #end {
            background-color: whitesmoke;
            padding: 30px;
            width: 100%;
            min-height: 100vh;
        }

        #end h1 {
            text-align: center;
            font-size: 45px;
        }

        #end #form {
            max-width: 30rem;
            margin:  auto;

        }

        #end #form .end-box input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin: 6px;
            border-radius: 10px;
        }

        input[type="text"] {
            border: none !important;
            border: 1px solid black !important;
            background-color: transparent !important;
        }

        .button {
            display: flex;
            text-align: center;
            margin-left: 45%;
        }

        .btn-4 {
            padding: 8px;
            color: rgb(252, 240, 240);
            background-color: rgb(19, 18, 18);
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 15px;
            letter-spacing: 1px;
            transition: 0.3 ease;
            cursor: pointer;
        }

        .btn-4:hover {
            background-color: rgb(252, 18, 18);
            color: rgb(253, 250, 250);
            border: 2px solid rgb(248, 240, 240);
        }

        .footer {
            background-color: black;
            color: white;
            padding: 40px;
            margin: auto;
            text-align: center;
            margin: 30px;
        }

        .footer-start a {
            text-align: center;
            justify-content: center;
            letter-spacing: 2px;
            cursor: pointer;
            margin: 3px;
            padding: 5px;
            color: white;
        }

        .footer-start a:hover {
            background-color: #953737;
            color: antiquewhite;
        }

        .tag a {
            display: inline;
            text-align: center;
            letter-spacing: 1px;
            cursor: pointer;
            margin: 3px;
            padding: 5px;
        }

        .tag a:hover {
            font-size: 18px;
            background-color: whitesmoke;
            color: rgb(99, 22, 22);
        }
    </style>
</head>

<body>
    <div id="container">
        <header class="header">
            <a href="#" class="logo"><span>Mon</span>ika</a>
            <nav class="navbar">
                <a href="#" class="active">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Experiences</a>
                <a href="#">Education</a>
                <a href="#">Projects</a>
            </nav>

            <a href="#end" class="contact">Contact Me</a>

        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hi</h3>
                <h1>I'm<span>Monika<br></span> a Frontend Developer</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur necessitatibus expedita autem!
                    Eaque maiores earum voluptatem debitis, neque voluptatibus dicta nulla ducimus, inventore
                    perferendis vitae quidem error? Facere, nemo a!</p>
                <div class="btn-box">
                    <button class="btn-1">Hire Me</button>
                    <button class="btn-2">Experiences</button>
                </div>
            </div>
            <div class="img-box">
                <img src="./shalini.jpeg">
            </div>

        </section>
        <section class="about">
            <div class="about-img">
                <img src="./shalini.jpeg">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Frontend<span>Developer</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid sunt corrupti velit. Cum id
                    expedita eligendi amet ducimus iure, suscipit similique exercitationem magni, ratione provident
                    facere a earum nisi, dolorum nemo sit ipsam! Saepe inventore perspiciatis consectetur? Eum quidem
                    sit, repellendus doloremque necessitatibus minus non, distinctio amet voluptas voluptate modi
                    eveniet. Molestias reprehenderit, amet omnis optio porro impedit provident quibusdam corrupti
                    voluptatem, aliquam voluptates, recusandae voluptate.</p>
                <div class="btn">
                    <button class="btn-3">Experiences</button>
                </div>
            </div>
        </section>
        <section id="end">
            <h1>Contact<span>Me</span></h1>
            <form id="form">
                <div class="end-box">
                    <input type="text" class="form-control" id="FName" name="FName" placeholder="Full Name">
                </div>
                <div class="end-box">
                    <input class="form-control" type="text" id="Email id" name="Email id" placeholder="E-Mail">
                </div>
                <div class="end-box">
                    <input class="form-control" type="text" name="MNo" id="MNo" placeholder="Phone Number" required>
                </div>
                <div class="end-box">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="subject">
                </div>
                <div class="end-box">
                    <input class="form-control" type="text" placeholder=" Your Message...." id="floatingTextarea">
                </div>
                <div class="button">
                    <button type="submit" class="btn-4">Send Message</button>
                </div>

            </form>

        </section>
        <section class="footer">
            <div class="footer-start">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                <a href="#"> <i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <br>
            <div class="tag">
                <a href="#">FAQ</a>
                <a href="#">Services</a>
                <a href="#">About Me</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div style="text-align: center; cursor: pointer;">
                <p> @2025 Monika | All Rights Reserved</p>
            </div>
        </section>
    </div>
</body>
<script>
    document.getElementById("form").addEventListener("submit", function (e) {
        e.preventDefault();
        alert("Message gya!!! yeehhh")
    });
</script>

</html>